options:
  parameters:
    author: Gereon Such
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: This flowgraph illustrates gr-FDC usage
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: FDC_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FDC Frequency Domain Channelizer Example
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocklen
  id: variable
  parameters:
    comment: ''
    value: 2**12
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 60]
    rotation: 0
    state: enabled
- name: channels
  id: variable
  parameters:
    comment: ''
    value: '[ [0.12, 0.05], [0.22, 0.1], [-0.14, 0.12], [0,0.081] ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 60]
    rotation: 0
    state: enabled
- name: index_probe_fct
  id: variable_function_probe
  parameters:
    block_id: index_probe
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: '2.3'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 892]
    rotation: 0
    state: enabled
- name: qpsk_const
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 60]
    rotation: 0
    state: enabled
- name: relinvovl
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 60]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 60]
    rotation: 0
    state: enabled
- name: FDC_FrequencyDomainChannelizer_0
  id: FDC_FrequencyDomainChannelizer
  parameters:
    act_contr_threshold: '4'
    act_det_deactivation_delay: '1'
    act_det_maxblocks: '256'
    act_det_threshold: '10'
    activity_controlled_channels: channels
    activity_detection_segments: '[ ]'
    affinity: ''
    alias: ''
    blocksize: blocklen
    centerfrequency: 3e6
    comment: ''
    debug: '1'
    fileoutput: '0'
    freqmode: '0'
    fs: samp_rate
    inpveclen: '1'
    maxoutbuf: '0'
    minchandist: '0.01'
    minchanflankpuffer: '0.2'
    minoutbuf: '0'
    msgoutput: '1'
    outputpath: /home/gereon/chansave/
    pow_act_deactivation_delay: '1'
    pow_act_maxblocks: '256'
    relinvovl: relinvovl
    threaded: '1'
    throughput_channels: channels
    type: '0'
    verbose: '0'
    windowtype: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 132]
    rotation: 0
    state: enabled
- name: FDC_WaterfallMsgTagging_0
  id: FDC_WaterfallMsgTagging
  parameters:
    affinity: ''
    alias: ''
    blockdecimation: '1'
    blocklen: blocklen
    colorscheme: '1'
    comment: ''
    gui_hint: ''
    loginput: '0'
    maxvaldb: '-20'
    minvaldb: '-45'
    relinvovl: relinvovl
    samp_rate: samp_rate
    tagmode: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [988, 432]
    rotation: 270
    state: enabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1.0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 564]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [372, 120]
    rotation: 270
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [276, 120]
    rotation: 270
    state: enabled
- name: analog_random_source_x_0_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [180, 120]
    rotation: 270
    state: enabled
- name: analog_random_source_x_0_2
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [84, 120]
    rotation: 270
    state: enabled
- name: analog_random_source_x_1
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '4'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 892]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '5'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 640]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: blocklen
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 188.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: index_probe_fct == 0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [396, 736]
    rotation: 270
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: index_probe_fct == 1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 736]
    rotation: 270
    state: enabled
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: index_probe_fct == 2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [204, 736]
    rotation: 270
    state: enabled
- name: blocks_multiply_const_vxx_0_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: index_probe_fct == 3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [108, 736]
    rotation: 270
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 432]
    rotation: 270
    state: enabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 432]
    rotation: 270
    state: enabled
- name: blocks_null_sink_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 432]
    rotation: 270
    state: enabled
- name: blocks_null_sink_0_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 432]
    rotation: 270
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: channels[0][0] *2*3.1415
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [396, 528]
    rotation: 270
    state: enabled
- name: blocks_rotator_cc_0_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: channels[1][0] *2*3.1415
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 528]
    rotation: 270
    state: enabled
- name: blocks_rotator_cc_0_1
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: channels[2][0] *2*3.1415
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [204, 528]
    rotation: 270
    state: enabled
- name: blocks_rotator_cc_0_2
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: channels[3][0] *2*3.1415
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [108, 528]
    rotation: 270
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 3e5
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 708]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 3e5
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 916]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk_const
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: int( 1.0/(channels[0][1] / 1.5) )
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [372, 288]
    rotation: 270
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk_const
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: int( 1.0/(channels[1][1] / 1.5) )
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [276, 288]
    rotation: 270
    state: enabled
- name: digital_constellation_modulator_0_1
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk_const
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: int( 1.0/(channels[2][1] / 1.5) )
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [180, 288]
    rotation: 270
    state: enabled
- name: digital_constellation_modulator_0_2
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk_const
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: int( 1.0/(channels[3][1] / 1.5) )
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [84, 288]
    rotation: 270
    state: enabled
- name: index_probe
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: 'Selector is ''deprecated''

      this is a... possible... solution to avoid it'
    type: int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 920]
    rotation: 0
    state: enabled

connections:
- [FDC_FrequencyDomainChannelizer_0, '0', blocks_complex_to_mag_squared_0, '0']
- [FDC_FrequencyDomainChannelizer_0, '1', blocks_null_sink_0_2, '0']
- [FDC_FrequencyDomainChannelizer_0, '2', blocks_null_sink_0, '0']
- [FDC_FrequencyDomainChannelizer_0, '3', blocks_null_sink_0_0, '0']
- [FDC_FrequencyDomainChannelizer_0, '4', blocks_null_sink_0_1, '0']
- [FDC_FrequencyDomainChannelizer_0, msgout, FDC_WaterfallMsgTagging_0, msgin]
- [analog_fastnoise_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_random_source_x_0, '0', digital_constellation_modulator_0, '0']
- [analog_random_source_x_0_0, '0', digital_constellation_modulator_0_0, '0']
- [analog_random_source_x_0_1, '0', digital_constellation_modulator_0_1, '0']
- [analog_random_source_x_0_2, '0', digital_constellation_modulator_0_2, '0']
- [analog_random_source_x_1, '0', blocks_throttle_0_0_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle_0_0, '0']
- [blocks_complex_to_mag_squared_0, '0', FDC_WaterfallMsgTagging_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '4']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0_1, '0', blocks_add_xx_0, '2']
- [blocks_multiply_const_vxx_0_2, '0', blocks_add_xx_0, '3']
- [blocks_rotator_cc_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_rotator_cc_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_rotator_cc_0_1, '0', blocks_multiply_const_vxx_0_1, '0']
- [blocks_rotator_cc_0_2, '0', blocks_multiply_const_vxx_0_2, '0']
- [blocks_throttle_0_0, '0', FDC_FrequencyDomainChannelizer_0, '0']
- [blocks_throttle_0_0_0, '0', index_probe, '0']
- [digital_constellation_modulator_0, '0', blocks_rotator_cc_0, '0']
- [digital_constellation_modulator_0_0, '0', blocks_rotator_cc_0_0, '0']
- [digital_constellation_modulator_0_1, '0', blocks_rotator_cc_0_1, '0']
- [digital_constellation_modulator_0_2, '0', blocks_rotator_cc_0_2, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-91-gb554eeab
